{
  "name": "vibe-fighter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A local two-player Street Fighter-style game: deterministic 60Hz simulation, Phaser 4 renderer, every sprite and sound generated for it.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roiizchak/vibe-fighter.git"
  },
  "homepage": "https://vibe-fighter-dusky.vercel.app",
  "scripts": {
    "demo": "node scripts/record-demo.mjs",
    "dev": "vite",
    "build": "tsc --noEmit && tsc -p tsconfig.tooling.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "typecheck:tooling": "tsc -p tsconfig.tooling.json",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "gen:placeholder": "node scripts/gen-placeholder-sheet.mjs",
    "key:layers": "python scripts/key-layers.py",
    "copy:stages": "python scripts/copy-stage-layers.py",
    "copy:portraits": "python scripts/copy-portraits.py",
    "check:characters": "python scripts/check-characters.py",
    "check:portraits": "python scripts/check-portraits.py",
    "build:atlases": "python scripts/build-atlases.py",
    "build:sprites": "python scripts/build-sprites.py",
    "build:audio": "python scripts/build-audio.py",
    "check:audio": "python scripts/build-audio.py --check",
    "audit:anim": "python scripts/audit-animations.py",
    "check:sprites": "python scripts/check-sprites.py",
    "check:sync": "python scripts/check-attack-sync.py",
    "audit:boxes": "python scripts/audit-boxes.py"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
